# Dependency Direction Enforcement Rule
# Detects violations of explicit dependency direction rules using namespace pattern matching
# Enforces forbidden dependencies (e.g., UI → DataAccess, Domain → Infrastructure)

RULE "DEPENDENCY-DIRECTION-ENFORCEMENT" : IMetaArchitecture
  ID: "ARCH-DEPENDENCY-DIRECTION-001"
  DESCRIPTION: "Forbidden dependency detected - namespace pattern violates explicit dependency direction rules"
  SEVERITY: Fatal
  CATEGORY: "Architecture_Quality"
  APPLIES_TO: ["cpp", "python", "java", "c"]

  PLUGIN:
    ID: "architecture-validator"
    SCOPE: "tree"
    CONFIG:
      validator: "DependencyDirection"
      forbidden_dependencies: "[{\"from\":\"tensorflow.core.*\",\"to\":\"tensorflow.python.*\",\"message\":\"Core should not depend on Python bindings\"},{\"from\":\"tensorflow.core.*\",\"to\":\"tensorflow.java.*\",\"message\":\"Core should not depend on Java bindings\"},{\"from\":\"tensorflow::ops::*\",\"to\":\"tensorflow::python::*\",\"message\":\"Ops should not depend on language bindings\"},{\"from\":\"*Proto\",\"to\":\"*Internal*\",\"message\":\"Proto types should not depend on internal implementation\"},{\"from\":\"*\",\"to\":\"*.internal.*\",\"message\":\"Public types should not depend on internal implementation details\"}]"

  EDUCATION:
    DOCS_URL: "https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html"
    WHY_IT_MATTERS: "This rule ensures that the architecture is explicit, allowing for better maintainability and flexibility. By following explicit dependency direction rules, developers can easily understand how different components interact with each other and make changes without causing unintended consequences"
    BUSINESS_IMPACT: "Violating this rule can result in increased costs and reduced productivity due to the need for additional code changes or restructuring of the architecture. Additionally, it may lead to increased risk and compliance issues if the violation is not corrected promptly"
    QUICK_FIX: "Reverse the dependency using dependency inversion principle - create an interface in the target namespace and implement it in the source namespace, or refactor to use an intermediate layer"

  ARCHITECTURAL_CONTEXT:
    PROJECT_TYPE: "ML_FRAMEWORK"
    ARCHITECTURE_PATTERN: "Layered"
    DESIGN_PRINCIPLES: ["Language_Independence", "Dependency_Inversion", "Core_Bindings_Separation"]

  VIOLATIONS:
    - "Forbidden dependency: {{SOURCE_NAMESPACE}} should not depend on {{TARGET_NAMESPACE}}"
    - "Dependency direction violation: {{FROM_PATTERN}} → {{TO_PATTERN}}"
    - "Architectural boundary breach: Explicit dependency rule violated"

END_RULE
