# TensorFlow CUDA Dependency Rule - New .iarch Language Specification
# Based on Google's actual BATS test: "Pip package doesn't depend on CUDA"
# Prevents pip package from depending on CUDA for cross-platform compatibility
# Revolutionary self-governing architectural programming language implementation

RULE "TENSORFLOW-CUDA-DEPENDENCY-VIOLATION" : IHealerArchitecture
  ID: "TENSORFLOW-CUDA-DEPENDENCY-004"
  DESCRIPTION: "CUDA dependency detected in pip package - breaks cross-platform compatibility"
  SEVERITY: Fatal
  CATEGORY: "TensorFlow_PlatformPortability"
  APPLIES_TO: ["python", "bazel"]
  
  # ARCHITECTURAL SILOS - Global context available across all layers
  ARCHITECTURAL_CONTEXT:
    PROJECT_TYPE: "TENSORFLOW_ML_FRAMEWORK"
    COMPLIANCE_REQUIREMENTS: ["Cross_Platform_Compatibility", "CPU_Only_Support", "Optional_GPU_Acceleration"]
    ORGANIZATION_STANDARDS: ["Google_TensorFlow_Team", "Open_Source_ML", "Platform_Portability"]
    TECHNOLOGY_STACK: ["python", "bazel", "cuda", "cudnn", "pip", "setuptools"]
    SECURITY_LEVEL: "Enterprise_ML_Production"
  
  # IEducationArchitecture Interface Implementation
  EDUCATION:
    DOCS_URL: "https://www.tensorflow.org/install/pip#package_location"
    BUSINESS_IMPACT: "CUDA dependencies prevent {{SILO:PROJECT_TYPE}} installation on CPU-only systems and cloud environments worth billions in ML deployment opportunities"
    EXAMPLES_PATH: "./examples/tensorflow-cuda-dependency-violations.md"
    QUICK_FIX: "Use runtime CUDA detection and optional loading instead of compile-time dependencies for {{SILO:SECURITY_LEVEL}}"
  
  # TensorFlow Platform Portability Architecture Layers
  ARCHITECTURAL_LAYERS:
    TENSORFLOW_CORE_RUNTIME: ["Platform detection", "Device enumeration", "Runtime capabilities"]
    TENSORFLOW_GPU_ACCELERATION: ["CUDA integration", "cuDNN optimization", "GPU memory management"]
    TENSORFLOW_CPU_FALLBACK: ["CPU implementations", "Fallback algorithms", "Cross-platform execution"]
    TENSORFLOW_BUILD_SYSTEM: ["Bazel configuration", "Conditional compilation", "Platform targeting"]
    TENSORFLOW_PACKAGE_DISTRIBUTION: ["Pip packaging", "Optional dependencies", "Installation compatibility"]
    
  # IValidationArchitecture Interface Implementation  
  DETECT:
    PATTERNS:
      python:
        - HARDCODED_CUDA_IMPORT: "import cuda.*|from cuda import"
        - HARDCODED_CUDNN_IMPORT: "import cudnn|from cudnn import"
        - HARDCODED_CUBLAS_IMPORT: "import cublas|from cublas import"
        - CUDA_DIRECT_DEPENDENCY: "tensorflow.*cuda.*required"
        - SETUP_CUDA_REQUIREMENT: "install_requires.*cuda"
        - IMPORT_TENSORFLOW_GPU: "import tensorflow-gpu"
        - UNCONDITIONAL_GPU_CALLS: "cuda\\.[a-zA-Z_]+\\([^)]*\\)(?!.*try|except|CUDA_AVAILABLE)"
        - MANDATORY_GPU_ASSERTION: "assert.*cuda.*available|assert.*gpu.*available"

      bazel:
        - CUDA_REQUIRED_DEPENDENCY: 'deps.*"@cuda//'
        - CUDNN_REQUIRED_DEPENDENCY: 'deps.*"@cudnn//'
        - GPU_ONLY_TARGET: 'name.*gpu.*if_cuda_is_configured_not_supported'
        - CUDA_MANDATORY_CONFIG: "config_setting.*cuda.*mandatory"
        - UNCONDITIONAL_CUDA_DEFINES: '#define.*GOOGLE_CUDA.*1(?!.*select)'
        - HARDCODED_GPU_FLAGS: 'copts.*-DGOOGLE_CUDA=1(?!.*select)'
        
  VIOLATIONS:
    - "{{SILO:PROJECT_TYPE}} CUDA: Direct CUDA import prevents installation on CPU-only systems for {{SILO:COMPLIANCE_REQUIREMENTS}}"
    - "{{SILO:PROJECT_TYPE}} CUDA: Hardcoded CUDA dependency breaks pip package portability in {{SILO:TECHNOLOGY_STACK}}"
    - "{{SILO:PROJECT_TYPE}} CUDA: Setup.py requires CUDA - pip install will fail without GPU for {{SILO:SECURITY_LEVEL}}"
    - "{{SILO:PROJECT_TYPE}} CUDA: Bazel target requires CUDA unconditionally breaking {{SILO:COMPLIANCE_REQUIREMENTS}}"
    - "{{SILO:PROJECT_TYPE}} CUDA: GPU-only functionality not conditionally compiled in {{SILO:ORGANIZATION_STANDARDS}}"
    - "{{SILO:PROJECT_TYPE}} CUDA: Unconditional GPU calls break {{SILO:COMPLIANCE_REQUIREMENTS}} on CPU-only systems"

  FIXES:
    python:
      - REPLACE: "import cuda"
      - WITH: "try: import cuda; CUDA_AVAILABLE = True; except ImportError: CUDA_AVAILABLE = False; cuda = None"
      - TEACHING: "Make CUDA imports optional to support {{SILO:COMPLIANCE_REQUIREMENTS}} - {{LAYER_BLEED:EDUCATION.BUSINESS_IMPACT}}"
      
      - REPLACE: "from cudnn import cudnnCreate"
      - WITH: "CUDNN_AVAILABLE = False; try: from cudnn import cudnnCreate; CUDNN_AVAILABLE = True; except ImportError: cudnnCreate = None"
      - TEACHING: "Conditional cuDNN imports ensure {{SILO:COMPLIANCE_REQUIREMENTS}} across {{SILO:TECHNOLOGY_STACK}} platforms"
      
      - REPLACE: "install_requires=['cuda>=11.0']"
      - WITH: "extras_require={'gpu': ['cuda>=11.0']}"  
      - TEACHING: "Use optional extras_require for CUDA dependencies instead of mandatory install_requires for {{SILO:PROJECT_TYPE}}"
      
      - REPLACE: "import tensorflow-gpu as tf"
      - WITH: "import tensorflow as tf  # {{SILO:PROJECT_TYPE}} automatically detects GPU availability"
      - TEACHING: "Use unified {{SILO:PROJECT_TYPE}} package - GPU support is automatically detected for {{SILO:COMPLIANCE_REQUIREMENTS}}"
      
      - REPLACE: "cuda.${1}(${2})"
      - WITH: "cuda.${1}(${2}) if CUDA_AVAILABLE else _cpu_fallback_${1}(${2})"
      - TEACHING: "Add CPU fallbacks for GPU operations to support {{SILO:COMPLIANCE_REQUIREMENTS}} in {{SILO:SECURITY_LEVEL}}"
      
      - REPLACE: "assert cuda_available, '${1}'"
      - WITH: "if not cuda_available: logging.warning('${1} - falling back to CPU implementation')"
      - TEACHING: "Replace assertions with graceful fallbacks for {{SILO:PROJECT_TYPE}} {{SILO:COMPLIANCE_REQUIREMENTS}}"
      
    bazel:
      - REPLACE: 'deps = ["@cuda//cuda"]'
      - WITH: 'deps = select({"//conditions:default": [], ":cuda_configured": ["@cuda//cuda"]})'
      - TEACHING: "Use Bazel select() to make CUDA dependencies conditional on configuration for {{SILO:COMPLIANCE_REQUIREMENTS}}"
      
      - REPLACE: 'config_setting(name = "cuda_build", define_values = {"with_cuda": "true"})'
      - WITH: 'config_setting(name = "cuda_build", define_values = {"with_cuda": "true"}, visibility = ["//visibility:public"])'
      - TEACHING: "Make CUDA configuration settings visible for conditional compilation in {{SILO:ORGANIZATION_STANDARDS}}"
      
      - REPLACE: '#define GOOGLE_CUDA 1'
      - WITH: 'defines = select({"//conditions:default": [], ":cuda_configured": ["GOOGLE_CUDA=1"]})'
      - TEACHING: "Use conditional defines for CUDA compilation to support {{SILO:COMPLIANCE_REQUIREMENTS}}"
      
      - REPLACE: 'copts = ["-DGOOGLE_CUDA=1"]'
      - WITH: 'copts = select({"//conditions:default": [], ":cuda_configured": ["-DGOOGLE_CUDA=1"]})'
      - TEACHING: "Conditional compilation flags ensure {{SILO:PROJECT_TYPE}} builds on systems without CUDA"
    META_ARCHITECTURE:
      HEALING_PRIORITY: 1
      BREAKING_CHANGE: false
      BUSINESS_IMPACT: "{{LAYER_BLEED:EDUCATION.BUSINESS_IMPACT}}"
      AUTO_HEAL_SUCCESS_RATE: "75%"
      RECURSIVE_DEPTH: 3
      GOVERNANCE_LEVEL: "TENSORFLOW_PLATFORM_PORTABILITY_ENFORCEMENT"

  PLATFORM_COMPATIBILITY_PATTERN:
    python: |
      # RECOMMENDED: Platform-agnostic TensorFlow GPU usage pattern
      
      # Optional CUDA imports with graceful fallbacks
      try:
          import cuda
          CUDA_AVAILABLE = True
      except ImportError:
          CUDA_AVAILABLE = False
          cuda = None
          
      try:
          import cudnn
          CUDNN_AVAILABLE = True
      except ImportError:
          CUDNN_AVAILABLE = False
          cudnn = None
      
      def get_available_devices():
          """Get available compute devices with CPU fallback."""
          devices = ['/cpu:0']  # CPU always available
          
          if CUDA_AVAILABLE:
              try:
                  gpu_count = cuda.device_count()
                  devices.extend([f'/gpu:{i}' for i in range(gpu_count)])
              except Exception as e:
                  logging.warning(f"GPU detection failed: {e}")
          
          return devices
      
      def create_optimized_kernel(operation_type):
          """Create kernel with automatic device selection."""
          available_devices = get_available_devices()
          
          if '/gpu:0' in available_devices and CUDNN_AVAILABLE:
              try:
                  return _create_gpu_kernel(operation_type)
              except Exception as e:
                  logging.warning(f"GPU kernel failed: {e}, falling back to CPU")
          
          return _create_cpu_kernel(operation_type)
      
  EXAMPLES:
    VIOLATION:
      python: |
        # ❌ VIOLATION: Hardcoded CUDA dependencies breaking pip compatibility
        
        # setup.py - BREAKS CPU-ONLY INSTALLATIONS!
        from setuptools import setup
        
        setup(
            name='tensorflow',
            install_requires=[
                'numpy',
                'cuda-toolkit>=11.0',  # BREAKS CPU-ONLY SYSTEMS!
                'cudnn>=8.0',          # BREAKS CPU-ONLY SYSTEMS!
                'cublas>=11.0',        # BREAKS CPU-ONLY SYSTEMS!
            ]
        )
        
        # tensorflow/python/platform/gpu_info.py
        import cuda                    # BREAKS WITHOUT CUDA!
        import cudnn                   # BREAKS WITHOUT CUDA!
        from cublas import cublasCreate  # BREAKS WITHOUT CUDA!
        
        def get_gpu_info():
            # Direct CUDA usage - crashes on CPU-only systems!
            device_count = cuda.device_count()
            cudnn_version = cudnn.get_version()
            
            # Assumes CUDA is always available!
            gpu_info = []
            for i in range(device_count):
                device_props = cuda.device_properties(i)
                gpu_info.append({
                    'name': device_props.name,
                    'memory': device_props.total_memory,
                    'compute_capability': device_props.major
                })
            
            return gpu_info
        
        # tensorflow/python/ops/gpu_ops.py  
        from tensorflow.python.platform import gpu_info
        
        def create_conv_kernel(input_shape, filter_shape):
            # Always requires GPU - no CPU fallback!
            assert cuda.is_available(), "GPU required for convolution operations"
            
            gpu_devices = gpu_info.get_gpu_info()
            if not gpu_devices:
                raise RuntimeError("No GPU devices found - convolution impossible")
            
            # Direct CUDA calls without availability checks!
            cuda_stream = cuda.Stream()
            cudnn_handle = cudnn.create()
            
            return _create_cudnn_conv_kernel(cuda_stream, cudnn_handle, input_shape, filter_shape)
        
        # tensorflow/python/training/optimizer.py
        import cuda  # Hardcoded import breaks CPU training!
        
        def apply_gradients(gradients, variables):
            # Forces GPU usage even for small models that would run fine on CPU!
            if not cuda.is_available():
                raise ValueError("GPU required for training - no CPU implementation provided")
            
            for grad, var in zip(gradients, variables):
                # Unconditional GPU operations
                cuda_grad = cuda.as_cuda_array(grad)
                cuda_var = cuda.as_cuda_array(var)
                _apply_cuda_gradient_update(cuda_grad, cuda_var)
        
      bazel: |
        # ❌ VIOLATION: Mandatory CUDA dependencies in Bazel build files
        
        # BUILD file - tensorflow/core/kernels/BUILD
        cc_library(
            name = "conv_ops",
            deps = [
                "@cuda//cuda",      # MANDATORY CUDA DEP - breaks CPU-only builds!
                "@cudnn//cudnn",    # MANDATORY CUDNN DEP - breaks CPU-only builds!
                "@cublas//cublas",  # MANDATORY CUBLAS DEP - breaks CPU-only builds!
                "//tensorflow/core:framework",
            ],
            defines = [
                "GOOGLE_CUDA=1",    # Always enabled - no conditional compilation!
            ],
            copts = [
                "-DGOOGLE_CUDA=1",  # Hardcoded GPU compilation flag!
            ],
        )
        
        # tensorflow/compiler/xla/BUILD
        cc_library(
            name = "gpu_compiler",
            deps = [
                "@cuda//cuda:runtime",  # Required even for CPU-only XLA!
                "@cuda//cuda:nvcc",     # Always requires NVCC compiler!
            ],
            # No config_setting for optional GPU support!
        )
        
        # tensorflow/stream_executor/BUILD  
        cc_library(
            name = "stream_executor_impl",
            deps = [
                "@cuda//cuda:driver_api",  # Hardcoded CUDA driver dependency!
            ],
            defines = ["STREAM_EXECUTOR_CUDA=1"],  # Always enabled!
        )
        
    CORRECT:
      python: |
        # ✅ CORRECT: Optional CUDA dependencies for cross-platform compatibility
        
        # setup.py - CPU-only installation fully supported
        from setuptools import setup
        
        setup(
            name='tensorflow',
            install_requires=[
                'numpy',
                'protobuf',
                # No mandatory CUDA dependencies for cross-platform support!
            ],
            extras_require={
                'gpu': [
                    'cuda-toolkit>=11.0',
                    'cudnn>=8.0',
                    'cublas>=11.0',
                ],
                'gpu-dev': [
                    'cuda-toolkit>=11.0',
                    'cudnn>=8.0', 
                    'cublas>=11.0',
                    'nvcc',  # Development tools
                ],
            }
        )
        
        # tensorflow/python/platform/gpu_info.py
        # Optional CUDA imports with comprehensive fallbacks
        try:
            import cuda
            CUDA_AVAILABLE = True
        except ImportError:
            CUDA_AVAILABLE = False
            cuda = None
            
        try:
            import cudnn
            CUDNN_AVAILABLE = True
        except ImportError:
            CUDNN_AVAILABLE = False
            cudnn = None
            
        try:
            from cublas import cublasCreate
            CUBLAS_AVAILABLE = True
        except ImportError:
            CUBLAS_AVAILABLE = False
            cublasCreate = None
        
        def get_gpu_info():
            """Get GPU information with graceful CPU-only fallback."""
            if not CUDA_AVAILABLE:
                return []
                
            try:
                device_count = cuda.device_count()
                gpu_info = []
                
                for i in range(device_count):
                    device_props = cuda.device_properties(i)
                    gpu_info.append({
                        'name': device_props.name,
                        'memory': device_props.total_memory,
                        'compute_capability': f"{device_props.major}.{device_props.minor}",
                        'cudnn_available': CUDNN_AVAILABLE,
                        'cublas_available': CUBLAS_AVAILABLE
                    })
                
                return gpu_info
                
            except Exception as e:
                # Graceful fallback if CUDA detection fails
                import logging
                logging.warning(f"CUDA detection failed: {e}")
                return []
        
        # tensorflow/python/ops/gpu_ops.py
        from tensorflow.python.platform import gpu_info
        import logging
        
        def create_conv_kernel(input_shape, filter_shape):
            """Create convolution kernel with automatic device selection."""
            available_gpus = gpu_info.get_gpu_info()
            
            if available_gpus and CUDNN_AVAILABLE:
                try:
                    return _create_cudnn_conv_kernel(input_shape, filter_shape)
                except Exception as e:
                    logging.warning(f"GPU convolution failed: {e}, falling back to CPU")
            
            # CPU fallback always available
            return _create_cpu_conv_kernel(input_shape, filter_shape)
        
        # tensorflow/python/training/optimizer.py
        # Optional CUDA with CPU training support
        try:
            import cuda
            CUDA_AVAILABLE = True
        except ImportError:
            CUDA_AVAILABLE = False
            cuda = None
        
        def apply_gradients(gradients, variables):
            """Apply gradients with automatic device selection."""
            
            # Try GPU acceleration if available
            if CUDA_AVAILABLE:
                try:
                    return _apply_gpu_gradients(gradients, variables)
                except Exception as e:
                    logging.info(f"GPU gradient application failed: {e}, using CPU")
            
            # CPU implementation always available
            return _apply_cpu_gradients(gradients, variables)
        
        def _apply_cpu_gradients(gradients, variables):
            """CPU-based gradient application."""
            for grad, var in zip(gradients, variables):
                var.assign_sub(learning_rate * grad)
        
        def _apply_gpu_gradients(gradients, variables):
            """GPU-accelerated gradient application."""
            cuda_stream = cuda.Stream()
            
            for grad, var in zip(gradients, variables):
                cuda_grad = cuda.as_cuda_array(grad)
                cuda_var = cuda.as_cuda_array(var) 
                _cuda_gradient_update(cuda_grad, cuda_var, cuda_stream)
            
            cuda_stream.synchronize()
        
      bazel: |
        # ✅ CORRECT: Conditional CUDA dependencies in Bazel build files
        
        # BUILD file - tensorflow/core/kernels/BUILD
        cc_library(
            name = "conv_ops",
            deps = [
                "//tensorflow/core:framework",
            ] + select({
                "//conditions:default": [
                    "//tensorflow/core/kernels:cpu_conv_ops",  # CPU implementation
                ],
                ":cuda_configured": [
                    "@cuda//cuda",
                    "@cudnn//cudnn", 
                    "@cublas//cublas",
                    "//tensorflow/core/kernels:gpu_conv_ops",  # GPU implementation
                ],
            }),
            defines = select({
                "//conditions:default": ["TF_CPU_ONLY=1"],
                ":cuda_configured": ["GOOGLE_CUDA=1"],
            }),
            copts = select({
                "//conditions:default": [],
                ":cuda_configured": ["-DGOOGLE_CUDA=1"],
            }),
        )
        
        # Conditional configuration for CUDA availability
        config_setting(
            name = "cuda_configured",
            define_values = {"with_cuda": "true"},
            visibility = ["//visibility:public"],
        )
        
        # tensorflow/compiler/xla/BUILD
        cc_library(
            name = "gpu_compiler",
            deps = [
                "//tensorflow/compiler/xla:cpu_compiler",  # Always include CPU
            ] + select({
                "//conditions:default": [],
                ":cuda_configured": [
                    "@cuda//cuda:runtime",
                    "@cuda//cuda:nvcc",
                ],
            }),
            defines = select({
                "//conditions:default": ["XLA_CPU_ONLY=1"], 
                ":cuda_configured": ["XLA_GPU_SUPPORT=1"],
            }),
        )
        
        # tensorflow/stream_executor/BUILD  
        cc_library(
            name = "stream_executor_impl",
            deps = [
                "//tensorflow/stream_executor:cpu_stream_executor",  # CPU always available
            ] + select({
                "//conditions:default": [],
                ":cuda_configured": [
                    "@cuda//cuda:driver_api",
                    "//tensorflow/stream_executor:gpu_stream_executor",
                ],
            }),
            defines = select({
                "//conditions:default": ["STREAM_EXECUTOR_CPU_ONLY=1"],
                ":cuda_configured": ["STREAM_EXECUTOR_CUDA=1"],
            }),
        )
        
        # Global CUDA configuration
        config_setting(
            name = "using_cuda_clang",
            define_values = {
                "using_cuda_clang": "true",
                "with_cuda": "true",
            },
        )
        
        config_setting(
            name = "using_cuda_nvcc",
            define_values = {
                "using_cuda_nvcc": "true", 
                "with_cuda": "true",
            },
        )

  WHITELISTED_PATTERNS:
    - "try:.*cuda.*except ImportError"    # Optional CUDA import pattern
    - "CUDA_AVAILABLE.*="                 # Runtime availability check
    - "select\\(.*cuda"                   # Conditional Bazel dependency
    - "extras_require.*gpu"               # Optional pip GPU extras
    - "if.*CUDA_AVAILABLE"                # Runtime GPU availability check
    - "__DEV__.*cuda"                     # Development-only CUDA usage
    - "logging\\.warning.*GPU.*CPU"       # GPU fallback warnings
    - "config_setting.*cuda_configured"   # Bazel CUDA configuration

  PARTIAL_HEALING:
    python:
      - ACTION: "Wrap CUDA imports in try/except blocks, add availability checks, and create CPU fallback stubs"
      - LIMITATION: "Cannot automatically implement optimal CPU algorithms for complex GPU operations like cuDNN convolutions"
      - DOWNGRADE_TO: "WARNING"
      - EDUCATIONAL_NOTE: "Implement CPU fallback algorithms for GPU-only operations, verify performance characteristics match requirements for {{SILO:PROJECT_TYPE}}"

    bazel:
      - ACTION: "Convert hardcoded CUDA deps to select() statements with conditional compilation flags"
      - LIMITATION: "Cannot automatically determine which CPU implementations exist for GPU-only build targets"
      - DOWNGRADE_TO: "WARNING"
      - EDUCATIONAL_NOTE: "Create CPU-only implementations for GPU-only build targets and verify build compatibility across platforms"

    META_ARCHITECTURE:
      HEALING_PRIORITY: 7
      BREAKING_CHANGE: false
      AUTO_HEAL_SUCCESS_RATE: "50% - Can add try/except and select() but cannot implement optimal CPU algorithms"

  # LAYER BLEEDING - Revolutionary cross-layer data flow
  LAYER_BLEEDING:
    EDUCATION.BUSINESS_IMPACT -> HEALER.COMPATIBILITY_JUSTIFICATION
    EDUCATION.WHY_IT_MATTERS -> HEALER.TEACHING_CONTEXT
    VALIDATION.PATTERN_COUNT -> META.PLATFORM_PORTABILITY_COMPLEXITY_SCORE
    ARCHITECTURAL_LAYERS.TENSORFLOW_CPU_FALLBACK -> HEALER.FALLBACK_STRATEGIES

  # SELF-GOVERNANCE - Rule validates itself using its own mechanisms
  SELF_GOVERNANCE:
    VALIDATES_SELF: true
    RECURSIVE_DEPTH: 3
    META_VALIDATION: "This rule follows IHealerArchitecture interface and enforces {{SILO:COMPLIANCE_REQUIREMENTS}} for {{SILO:PROJECT_TYPE}} platform portability affecting millions of ML developers"
    PROOF_OF_COMPLIANCE: "Generated automatically using Meta-First inheritance validation chain"
    COMPLIANCE_CHECK: "Rule implements all IHealerArchitecture methods and validates CUDA dependency patterns in Python/Bazel TensorFlow applications"
    
  # INTERFACE METHOD IMPLEMENTATIONS for IHealerArchitecture
  
  IDENTIFIER: "TENSORFLOW-CUDA-DEPENDENCY-004"
  IS_VALID: true
  CODE_TYPE: "Architecture"
  CURRENT_STATE: "Active"

END RULE