# TensorFlow Print Statement Code Quality Rule
# Based on actual codebase analysis: 1472 print() statements across 329 files
# Enforces proper logging instead of print statements

RULE "TENSORFLOW-PRINT-STATEMENTS" : IHealerArchitecture
  ID: "TENSORFLOW-PRINT-001"
  DESCRIPTION: "Print statements detected in TensorFlow code - must use logging module for production code"
  SEVERITY: Warning
  CATEGORY: "TensorFlow_CodeQuality"
  APPLIES_TO: ["python"]

  ARCHITECTURAL_CONTEXT:
    PROJECT_TYPE: "TENSORFLOW_ML_FRAMEWORK"
    COMPLIANCE_REQUIREMENTS: ["Production_Standards", "Code_Quality", "Maintainability"]
    ORGANIZATION_STANDARDS: ["Google_Code_Style", "Python_Best_Practices"]
    TECHNOLOGY_STACK: ["python", "tensorflow", "machine_learning"]
    SECURITY_LEVEL: "Enterprise_Production"

  EDUCATION:
    DOCS_URL: "https://www.tensorflow.org/community/contribute/code_style"
    BUSINESS_IMPACT: "1472 print statements found across 329 files in TensorFlow - creates debugging noise and performance overhead in {{SILO:PROJECT_TYPE}}"
    QUICK_FIX: "Replace print() with logging module (logging.info, logging.debug, logging.warning) for {{SILO:COMPLIANCE_REQUIREMENTS}}"

  ARCHITECTURAL_LAYERS:
    LOGGING_LEVELS: ["DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"]
    LOGGING_PATTERNS: ["Structured_Logging", "Context_Logging", "Performance_Logging"]
    CODE_QUALITY: ["No_Print_Statements", "Proper_Logging", "Controllable_Output"]

  DETECT:
    PATTERNS:
      python:
        # Print statements - excluding comments and strings
        - PRINT_STATEMENT: "^\\s*print\\s*\\("
        - PRINT_F_STRING: "^\\s*print\\s*\\(\\s*f['\"]"
        - PRINT_FORMAT: "^\\s*print\\s*\\(.*\\.format\\("
        - PRINT_MULTILINE: "^\\s*print\\s*\\(\\s*['\"].*\\n"

        # Debug prints
        - DEBUG_PRINT: "print\\s*\\(.*debug.*\\)"
        - PRINT_DEBUG: "print\\s*\\(['\"]DEBUG:"

  VIOLATIONS:
    - "{{SILO:PROJECT_TYPE}} Quality: Print statement detected - use logging module for {{SILO:COMPLIANCE_REQUIREMENTS}}"
    - "{{SILO:PROJECT_TYPE}} Quality: Debug print detected - use logging.debug() for {{SILO:SECURITY_LEVEL}} code"

  FIXES:
    python:
      - REPLACE: "print("
      - WITH: "logging.info("
      - TEACHING: "Use logging.info() for informational output in {{SILO:PROJECT_TYPE}} - allows filtering and control in {{SILO:COMPLIANCE_REQUIREMENTS}}"

      - REPLACE: "print(f\""
      - WITH: "logging.info(f\""
      - TEACHING: "F-strings work with logging - use logging.info() for {{SILO:PROJECT_TYPE}} production code"

      - REPLACE: "print(\"DEBUG:"
      - WITH: "logging.debug(\""
      - TEACHING: "Debug output should use logging.debug() - can be disabled in production {{SILO:PROJECT_TYPE}}"

      - REPLACE: "print(.*debug"
      - WITH: "logging.debug("
      - TEACHING: "Debug prints should use logging.debug() for {{SILO:COMPLIANCE_REQUIREMENTS}}"
    META_ARCHITECTURE:
      HEALING_PRIORITY: 3
      BREAKING_CHANGE: false
      BUSINESS_IMPACT: "1472 print statements create debugging noise and performance overhead in {{SILO:PROJECT_TYPE}}"
      AUTO_HEAL_SUCCESS_RATE: "95%"
      GOVERNANCE_LEVEL: "CODE_QUALITY_ENFORCEMENT"

  LOGGING_PATTERN:
    python: |
      # RECOMMENDED: TensorFlow Logging Pattern

      import logging

      # Configure logger at module level
      logger = logging.getLogger(__name__)

      # In TensorFlow code, use appropriate log levels:

      def train_model(data):
          logger.info(f"Starting training with {len(data)} samples")  # Info for normal flow

          try:
              for epoch in range(num_epochs):
                  logger.debug(f"Epoch {epoch}: processing batch")  # Debug details
                  loss = compute_loss()

                  if loss > threshold:
                      logger.warning(f"High loss detected: {loss}")  # Warnings

                  logger.info(f"Epoch {epoch} complete: loss={loss:.4f}")

          except Exception as e:
              logger.error(f"Training failed: {e}", exc_info=True)  # Errors with stack trace
              raise

          logger.info("Training completed successfully")
          return model

  WHITELISTED_PATTERNS:
    - "logging\\.(debug|info|warning|error|critical)"
    - "logger\\.(debug|info|warning|error|critical)"
    - "tf\\.compat\\.v1\\.logging"
    - "absl\\.logging"

  PARTIAL_HEALING:
    python:
      - ACTION: "Replace print() with logging.info() - add logging import if missing"
      - LIMITATION: "Cannot determine optimal log level (debug/info/warning) - defaults to info"
      - DOWNGRADE_TO: "INFO"
      - EDUCATIONAL_NOTE: "Review log levels: debug for verbose, info for normal flow, warning for issues in {{SILO:PROJECT_TYPE}}"
    META_ARCHITECTURE:
      HEALING_PRIORITY: 7
      AUTO_HEAL_SUCCESS_RATE: "100%"

  IDENTIFIER: "TENSORFLOW-PRINT-001"
  IS_VALID: true
  CODE_TYPE: "Architecture"
  CURRENT_STATE: "Active"

END RULE
